<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reacc Nuke</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quattrocento" rel="stylesheet">    <style>
    html,
    body {
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        background-color: #2C2F33;
        color: white;
    }

    h1 {
        font-family: 'Quattrocento', serif;
        font-size: 100px;
    }
    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .container > * {
        margin-left: 20%;
        margin-right: 20%;
    }
    #Splode {
        font-size: 100px;
    }
    </style>
</head>
<body>
    <div class="container">
                <div id="Splode">🤯</div>
                <h1>Reacc Nuke</h1>
                <h2>A Discord reaction spam bot</h2>
                <footer>Made by Drew</footer>
        </div>
    </div>
</body>
</html>